＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

  ソフト名： MMDPlugin
    作成者： おいがみ
  転載条件： MMDPlugin 本体の転載は、非商用に限り連絡不要です。
  使用条件： MMDPlugin を使用することや、使用して作成した作品については、
             商用、非商用問わず制限はありません。
　  連絡先： twitter： https://twitter.com/oigami013

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊


・インストール方法
d3d9.dllとMMDPlugin.dllをMikuMikuDance.exeがあるフォルダに入れるだけです。
このツール単体では何も動作しません。

・MMEも使う場合
  MMEをインストールするときに、plugin/mmeフォルダに入れるようにしてください


・更新履歴
ver 0.41
  d3dx9のフックを一部追加
ver 0.38
  KeyBoardProcの引数が間違っている問題を修正。影響としてショートカットが使えない問題が修正された。
ver 0.37
  system32/d3d9.dllを直打ちした絶対パスではなく、専用のディレクトリを取得してから探すように変更
